# campuschool_integ

./: README.md  docker-compose.yml
campuschool_backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
campuschool_backend/src/main/java/com/example/campuschool_backend/: CampuschoolBackendApplication.java
campuschool_backend/src/main/java/com/example/campuschool_backend/config/: QueryDslConfig.java  SecurityConfig.java
campuschool_backend/src/main/java/com/example/campuschool_backend/controller/: AuthController.java  ClassRoomController.java  ExceptionController.java  FileController.java  LectureController.java  ReviewController.java
campuschool_backend/src/main/java/com/example/campuschool_backend/controller/exceptionHandler/: AuthExceptionController.java
campuschool_backend/src/main/java/com/example/campuschool_backend/domain/auditing/: AuditingField.java
campuschool_backend/src/main/java/com/example/campuschool_backend/domain/lecture/: AvaliableTime.java  Chat.java  ChatRoom.java  CurriculumEntity.java  Lecture.java  Notification.java  Register.java  Review.java
campuschool_backend/src/main/java/com/example/campuschool_backend/domain/user/: Description.java  LoginType.java  RoleType.java  UserEntity.java
campuschool_backend/src/main/java/com/example/campuschool_backend/dto/: UserDTO.java
campuschool_backend/src/main/java/com/example/campuschool_backend/dto/auth/: LoginForm.java  SignUpForm.java
campuschool_backend/src/main/java/com/example/campuschool_backend/dto/lecture/: CreateLectureForm.java  CreateNotificationForm.java  LectureCardDTO.java  LectureDetailDTO.java  ReviewDTO.java  (+5 more)
campuschool_backend/src/main/java/com/example/campuschool_backend/exception/: DuplicateIdException.java  ErrorResult.java  InvalidExtensionException.java  InvalidIdException.java  NoUserException.java
campuschool_backend/src/main/java/com/example/campuschool_backend/repository/: CustomLectureRepository.java  LectureRepository.java  UserRepository.java
campuschool_backend/src/main/java/com/example/campuschool_backend/security/: AuthService.java  AuthServiceImpl.java  CorsFilterConfiguration.java  FilterExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConst.java  JwtTokenDto.java  PrincipalUser.java  PrincipalUserService.java
campuschool_backend/src/main/java/com/example/campuschool_backend/service/: LectureService.java  UserService.java
campuschool_backend/src/main/java/com/example/campuschool_backend/util/: ErrorResult.java  FileUpload.java
campuschool_backend/src/main/resources/: application.yaml
(+65 files in other folders)
